# StudyAndroid

Calculator/app/: build.gradle
Calculator/gradle/wrapper/: gradle-wrapper.properties
CameraImageSelection/: settings.gradle
CameraImageSelection/app/: build.gradle
CameraImageSelection/gradle/wrapper/: gradle-wrapper.properties
Coroutines/app/: build.gradle
Coroutines/gradle/wrapper/: gradle-wrapper.properties
DOBCalc/app/: build.gradle
DOBCalc/gradle/wrapper/: gradle-wrapper.properties
Drawing/app/: build.gradle
HappyPlaces/app/: build.gradle
HelloWorld/app/: build.gradle
KotlinBasics/app/: build.gradle
MyQuizApp/app/: build.gradle
Permission/app/: build.gradle
RoomDataBase/: build.gradle
RoomDataBase/app/: build.gradle
TextToSpeech/app/: build.gradle
ViewBindingRv/: settings.gradle
ViewBindingRv/app/: build.gradle
Workout/app/: build.gradle
Workout/app/src/androidTest/java/com/ygs/workout/: ExampleInstrumentedTest.kt
Workout/app/src/main/: AndroidManifest.xml
Workout/app/src/main/java/com/ygs/workout/: BMIActivity.kt  Constants.kt  ExerciseActivity.kt  ExerciseModel.kt  ExerciseStatusAdapter.kt  FinishActivity.kt  HistoryActivity.kt  HistoryAdapter.kt  HistoryDao.kt  HistoryDatabase.kt  HistoryEntity.kt  MainActivity.kt  WorkOutApp.kt
Workout/app/src/main/res/drawable/: circular_progress_grey.xml  drawable_radio_group_tab_background.xml  drawable_units_tab_selector.xml  drawable_units_tab_text_color_selector.xml  item_circular_color_accent_border.xml
Workout/app/src/main/res/layout/: activity_bmi.xml  activity_exercise.xml  activity_finish.xml  activity_history.xml  activity_main.xml  dialog_custom_back_confirmation.xml  item_exercise_status.xml
Workout/app/src/main/res/values/: colors.xml  themes.xml
Workout/app/src/test/java/com/ygs/workout/: ExampleUnitTest.kt
(+156 files in other folders)
